<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizaci칩n de Huella de Carbono</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-3d"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    h1 {
      text-align: center;
      font-size: 1.8em;
    }

    .animation-container {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .graficos-container {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      align-items: center;
    }

    .graficos-container canvas {
      width: 150px;
      height: 150px;
      max-width: 150px;
      max-height: 250px;
      border: none;
      background: none;
    }

    table td {
      word-wrap: break-word;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    canvas {
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      height: 200px;
    }

    #detallesHuellas {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    #detallesHuellas h3 {
      text-align: center;
      font-size: 1.5em;
    }

    #detallesHuellas div {
      margin-bottom: 15px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1 id="nombreUsuario">Cargando usuario...</h1>

  <!-- Contenedor para gr치ficos -->
  <div class="graficos-container">
    <canvas id="graficoVehiculo"></canvas>
    <canvas id="graficoTransportePublico"></canvas>
    <canvas id="graficoTotal"></canvas>
    <canvas id="graficoAgua"></canvas>
    <canvas id="graficoElectricidad"></canvas>
  </div>

  <!-- Contenedor para detalles -->
  <div id="detallesHuellas">
    <h3>Detalles de la Huella de Carbono</h3>
    <!-- Los detalles ser치n generados din치micamente -->
  </div>

  <script src="src/js/resultadosHuella.js"></script>
</body>
</html>
