.about-section {
  background-color: #fff;
  margin-top: 50px;
}

.section_cards {
  background-color: #f9f9f9;
}

.about-section h2 {
  color: #2c6f2f;
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 2.5rem !important;
}

.section-title {
  padding-top: 50px;
}

.about-section p {
  color: #555;
  padding: 20px;
  font-size: 1.125rem;
  line-height: 1.6;
}

.about-section img {
  object-fit: cover;
  object-position: center;
  width: 650px;
  height: 500px;
}

.card-body a {
  background-color: #2c6f2f;
  border-radius: 50px;
}

.card-body a:hover {
  background-color: #1a8d20;
}

@media (width <= 767px) {
  .about-section h2 {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1rem;
  }
}

.capsula {
  color: #fff;
  background-color: #3c633e;
  height: 215px;
}

.capsula1 {
  background-color: #fff;
  border: 1px solid #3c633e;
  height: 215px;
  color: #3c633e !important;
}

.blog-section {
  background-color: #f9f9f9;
  padding-top: 50px;
}

.section-title {
  color: #1b5e20;
  font-size: 2.5rem;
  font-weight: bold;
}

.section-description {
  color: #555;
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.125rem;
}

.card-img-top {
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 200px;
}

.card-body {
  flex-grow: 1;
  padding: 35px !important;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1b5e20 !important;
}

.text-primary {
  color: #1b5e20 !important;
}

.card-text {
  color: #666;
  font-size: .95rem;
}

.flip-card {
  perspective: 1500px;
}

.flip-card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform .9s;
  position: relative;
  transform: rotateY(1deg);
}

.flip-card:hover .card-inner {
  transform: rotateX(10deg);
}
/*# sourceMappingURL=index.c29c09c0.css.map */
